{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapConfiguration": {
    "Server": "ldap.opengate.io",
    "Port": 389,
    "BaseDN": "dc=opengate,dc=io",
    "UseSSL": false
  }
}